MMRMobile/Components/WorkContact/WorkContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.Components.WorkContact"
             xmlns:model="clr-namespace:MMRMobile.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:WorkContactViewModel"
             x:Class="MMRMobile.Components.WorkContact.WorkContactView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="80*,20*" VerticalAlignment="Center">
                <Grid Column="0">
                    <TextBox Classes="Search" Text="{Binding SearchText}"></TextBox>
                </Grid>
                <Grid Column="1">
                    <Button Classes="Action" Command="{Binding OpenPopupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x2b;"></TextBlock>
                            <TextBlock Text="新增"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ItemsControl x:Name="Root" ItemsSource="{Binding WorkContacts}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type model:WorkContactModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card" Spacing="8">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <TextBlock Text="{Binding Contact.Name}"
                                                   Classes="h2" />
                                        <TextBlock Text="{Binding Amount, StringFormat='￥{0:N2}'}"
                                                   Classes="Body" />
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1"
                                                  IsChecked="{Binding IsCome}"
                                                  OnContent="收款"
                                                  OffContent="付款"
                                                  Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).ToggleIsComeCommand}"
                                                  CommandParameter="{Binding .}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="8">
                                    <Button Classes="Action Update"
                                            Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).UpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf044;" />
                                            <TextBlock Text="修改" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Action Delete"
                                            Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).RemoveCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf1f8;" />
                                            <TextBlock Text="删除" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
        <Grid Row="2">
            <Popup Name="ContactCreatePopup"
                   Placement="Center"
                   PlacementTarget="{Binding $parent[UserControl]}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   IsOpen="{Binding IsPopupOpen}">
                <Border Classes="Popup">
                    <StackPanel Classes="Popup" Spacing="16">
                        <TextBlock Text="{Binding ErrorMessage}"
                                   IsVisible="{Binding HasErrors}"
                                   Classes="ShowError" />

                        <StackPanel Spacing="4">
                            <TextBlock Text="联系人" Classes="Label" />
                            <ComboBox ItemsSource="{Binding Contacts}"
                                      SelectedItem="{Binding SelectedContact}"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:ContactModel}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="金额" Classes="Label" />
                            <NumericUpDown Value="{Binding Amount}"
                                           Minimum="0"
                                           Maximum="999999999"
                                           FormatString="C2"
                                           HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="收付款" Classes="Label" />
                            <ToggleSwitch IsChecked="{Binding IsCome}"
                                          OnContent="收款"
                                          OffContent="付款" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="16">
                            <Button Classes="Cancel"
                                    Content="取消"
                                    Command="{Binding PopupCloseCommand}" />
                            <Button Classes="Update"
                                    Content="提交"
                                    Command="{Binding SubmitCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>