MMRMobile/Components/WorkContact/WorkContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.Components.WorkContact"
             xmlns:model="clr-namespace:MMRMobile.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:WorkContactViewModel"
             x:Class="MMRMobile.Components.WorkContact.WorkContactView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Classes="SearchContainer">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                        Classes="Search"
                        Text="{Binding SearchText}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Name="PART_SearchIcon"/>
                    </TextBox.InnerLeftContent>
                </TextBox>
                
                <Button Grid.Column="1"
                        Classes="Action"
                        Command="{Binding OpenPopupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;"
                                 FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="新增参与者"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Row="1">
            <ItemsControl x:Name="Root" ItemsSource="{Binding WorkContacts}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type model:WorkContactModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <StackPanel Grid.Column="0" Spacing="8">
                                        <TextBlock Text="{Binding Contact.Name}"
                                                 Classes="h2"/>
                                        <TextBlock Text="{Binding Amount, StringFormat='￥{0:N2}'}"
                                                 Classes="Body"
                                                 Foreground="{Binding IsCome, 
                                                          Converter={StaticResource BoolToColorConverter}, 
                                                          ConverterParameter='Nord14,Nord11'}"/>
                                    </StackPanel>
                                    
                                    <ToggleSwitch Grid.Column="1"
                                                IsChecked="{Binding IsCome}"
                                                OnContent="收款"
                                                OffContent="付款"
                                                Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).ToggleIsComeCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Grid>

                                <StackPanel Classes="Actions">
                                    <Button Classes="Action Update"
                                            Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).UpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="编辑"/>
                                    </Button>
                                    
                                    <Button Classes="Action Delete"
                                            Command="{Binding #Root.((vm:WorkContactViewModel)DataContext).RemoveCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="删除"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>

        <Grid Row="2">
            <Popup Name="ContactCreatePopup"
                   IsOpen="{Binding IsPopupOpen}">
                <Panel>
                    <!-- 遮罩层 -->
                    <Border Classes="NordOverlay"
                            IsVisible="{Binding IsPopupOpen}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    
                    <!-- 弹窗内容 -->
                    <Border Classes="NordPopup"
                            Background="{StaticResource Nord6}"
                            BorderBrush="{StaticResource Nord4}"
                            BorderThickness="1"
                            Padding="20">
                        <StackPanel Classes="NordForm">
                            <TextBlock Text="{Binding ErrorMessage}"
                                     IsVisible="{Binding HasErrors}"
                                     Classes="NordError"/>

                            <StackPanel>
                                <TextBlock Text="联系人" Classes="FormLabel"/>
                                <ComboBox ItemsSource="{Binding Contacts}"
                                        SelectedItem="{Binding SelectedContact}"
                                        HorizontalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type model:ContactModel}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="金额" Classes="FormLabel"/>
                                <NumericUpDown Value="{Binding Amount}"
                                             Minimum="0"
                                             Maximum="999999999"
                                             FormatString="C2"
                                             HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="收付款" Classes="FormLabel"/>
                                <ToggleSwitch IsChecked="{Binding IsCome}"
                                            OnContent="收款"
                                            OffContent="付款"/>
                            </StackPanel>

                            <StackPanel Classes="Actions">
                                <Button Classes="Action Info"
                                        Command="{Binding PopupCloseCommand}">
                                    <TextBlock Text="取消"/>
                                </Button>
                                
                                <Button Classes="NordSubmit"
                                        Command="{Binding SubmitCommand}">
                                    <TextBlock Text="提交"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Panel>
            </Popup>
        </Grid>
    </Grid>
</UserControl>