MMRMobile/Views/ContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:model="clr-namespace:MMRMobile.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMRMobile.Views.ContactView"
             x:DataType="vm:ContactViewModel">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Classes="SearchContainer">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                        Classes="Search"
                        Text="{Binding SearchText}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Name="PART_SearchIcon" />
                    </TextBox.InnerLeftContent>
                </TextBox>
                
                <Button Grid.Column="1"
                        Classes="Action"
                        Command="{Binding OpenPopupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;"
                                 FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="新增联系人" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ItemsControl x:Name="Root" ItemsSource="{Binding Contacts}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type model:ContactModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card">
                                <StackPanel Classes="Icon">
                                    <TextBlock Classes="Icon" Text="&#xf007;"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Classes="Icon">
                                    <TextBlock Classes="Icon" Text="&#xf095;"></TextBlock>
                                    <TextBlock Text="{Binding Phone}"></TextBlock>
                                </StackPanel>
                                <StackPanel Classes="Icon">
                                    <TextBlock Classes="Icon" Text="&#xf0e0;"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                                <!-- tags start-->
                                <ItemsControl ItemsSource="{Binding ContactTags}" Margin="0 8 0 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Classes="TagList"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:ContactTagModel}">
                                            <Border Classes="Tag">
                                                <TextBlock Text="{Binding Tag.Name}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- tags show end-->
                                <!-- show action button-->
                                <StackPanel Classes="Actions">
                                    <Button Classes="Action Info"
                                            Command="{Binding #Root.((vm:ContactViewModel)DataContext).ShowContactWorkCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="查看"></TextBlock>
                                    </Button>
                                    <Button Classes="Action Update"
                                            Command="{Binding #Root.((vm:ContactViewModel)DataContext).ShowPopupToUpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="编辑"></TextBlock>
                                    </Button>
                                    <Button Classes="Action Delete"
                                            Command="{Binding #Root.((vm:ContactViewModel)DataContext).RemoveContactCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="删除"></TextBlock>
                                    </Button>
                                </StackPanel>
                                <!-- end action button-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>