MMRMobile/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:views="clr-namespace:MMRMobile.Views"
             xmlns:dock="clr-namespace:MMRMobile.Components.Dock"
             xmlns:contactPop="clr-namespace:MMRMobile.Components.ContactPop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMRMobile.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" Classes="MainContainer">
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentView}"
                          Classes="MainContent">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:TagViewModel}">
                        <views:TagView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ContactViewModel}">
                        <views:ContactView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:WorkViewModel}">
                        <views:WorkView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type contactPop:ContactPopViewModel}">
                        <contactPop:ContactPopView />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
        
        <Border Grid.Row="1" 
                Classes="DockBox" 
                IsVisible="{Binding ShowDock}">
            <dock:DockView />
        </Border>
    </Grid>
</UserControl>