MMRMobile/Views/TagView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:model="clr-namespace:MMRMobile.Models"
             x:DataType="vm:TagViewModel"
             x:Class="MMRMobile.Views.TagView">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Classes="SearchContainer">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                        Classes="Search"
                        Text="{Binding SearchText}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Name="PART_SearchIcon"/>
                    </TextBox.InnerLeftContent>
                </TextBox>
                
                <Button Grid.Column="1"
                        Classes="Action"
                        Command="{Binding OpenPopupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;"
                                 FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="新增标签"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tags}" x:Name="Root">
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="{x:Type model:TagModel}">
                        <Border Classes="TagItem">
                            <Grid ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0"
                                         Classes="TagName"
                                         Text="{Binding Name}"/>
                                
                                <ToggleSwitch Grid.Column="1"
                                            IsChecked="{Binding Active}"
                                            Command="{Binding #Root.((vm:TagViewModel)DataContext).TagActiveCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="16 0"/>
                                
                                <Button Grid.Column="2"
                                        Classes="Action Update"
                                        Command="{Binding #Root.((vm:TagViewModel)DataContext).TagUpdateCommand}"
                                        CommandParameter="{Binding .}">
                                    <TextBlock Text="编辑"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <Popup Placement="Center"
                   PlacementTarget="{Binding $parent[UserControl]}"
                   IsOpen="{Binding IsPopupOpen}">
                <Border Classes="Card">
                    <StackPanel Classes="Card">
                        <TextBlock Classes="NordError"
                                 IsVisible="{Binding HasErrors}"
                                 Text="{Binding ErrorMessage}"/>
                        
                        <StackPanel>
                            <Label Content="名称"/>
                            <TextBox Text="{Binding TagData.Name}"/>
                        </StackPanel>
                        
                        <StackPanel>
                            <Label Content="状态"/>
                            <ToggleSwitch Name="Status"
                                        IsChecked="{Binding TagData.Active}"/>
                        </StackPanel>
                        
                        <StackPanel Classes="Actions">
                            <Button Classes="Action Info"
                                    Command="{Binding PopupCloseCommand}">
                                <TextBlock Text="取消"/>
                            </Button>
                            
                            <Button Classes="Action"
                                    Command="{Binding TagSubmitCommand}">
                                <TextBlock Text="提交"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>