MMRMobile/Views/WorkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:e="clr-namespace:MMRMobile.Components.WorkStatus"
             xmlns:t="clr-namespace:MMRMobile.Components.FilterTag"
             xmlns:model="clr-namespace:MMRMobile.Models"
             x:DataType="vm:WorkViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMRMobile.Views.WorkView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Row="0">
            <Grid ColumnDefinitions="80*,20*" VerticalAlignment="Center">
                <Grid Column="0">
                    <TextBox Classes="Search" Text="{Binding SearchText}"></TextBox>
                </Grid>
                <Grid Column="1">
                    <Button Classes="Action" Command="{Binding OpenPopupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x2b;"></TextBlock>
                            <TextBlock Text="新增"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ItemsControl Name="WorksControl" ItemsSource="{Binding Works}">
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="{x:Type model:WorkModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card" Spacing="8">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               Classes="h2"
                                               VerticalAlignment="Center" />
                                    <Border Grid.Column="1"
                                            Classes="Status"
                                            Padding="6,2">
                                        <TextBlock Text="{Binding Status}" />
                                    </Border>
                                </Grid>
                                <Grid ColumnDefinitions="*,*,*" Margin="0,4">
                                    <StackPanel Grid.Column="0" Spacing="2">
                                        <TextBlock Text="预算"
                                                   Classes="Caption" />
                                        <TextBlock Text="{Binding Funds, StringFormat='￥{0:N2}'}"
                                                   Classes="Body" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="2">
                                        <TextBlock Text="收入"
                                                   Classes="Caption" />
                                        <TextBlock Text="{Binding TotalIncome, StringFormat='￥{0:N2}'}"
                                                   Foreground="{StaticResource SuccessGreen}"
                                                   Classes="Body" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Spacing="2">
                                        <TextBlock Text="支出"
                                                   Classes="Caption" />
                                        <TextBlock Text="{Binding TotalExpense, StringFormat='￥{0:N2}'}"
                                                   Foreground="{StaticResource ErrorRed}"
                                                   Classes="Body" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8"
                                            HorizontalAlignment="Right">
                                    <Button Classes="Action Info"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).OpenDetailsCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf06e;" />
                                            <TextBlock Text="查看" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Action Update"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkUpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf044;" />
                                            <TextBlock Text="编辑" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Action Delete"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkDeleteCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf1f8;" />
                                            <TextBlock Text="删除" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
        <Grid Row="2">
        </Grid>
    </Grid>
</UserControl>