MMRMobile/Views/WorkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:e="clr-namespace:MMRMobile.Components.WorkStatus"
             xmlns:t="clr-namespace:MMRMobile.Components.FilterTag"
             xmlns:model="clr-namespace:MMRMobile.Models"
             x:DataType="vm:WorkViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMRMobile.Views.WorkView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Row="0">
            <Grid ColumnDefinitions="80*,20*" VerticalAlignment="Center">
                <Grid Column="0">
                    <TextBox Classes="Search" Text="{Binding SearchText}"></TextBox>
                </Grid>
                <Grid Column="1">
                    <Button Classes="Action" Command="{Binding OpenPopupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x2b;"></TextBlock>
                            <TextBlock Text="新增"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ItemsControl Name="WorksControl" ItemsSource="{Binding Works}">
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="{x:Type model:WorkModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card" Spacing="8">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               Classes="h2"
                                               VerticalAlignment="Center" />
                                    <Border Grid.Column="1"
                                            Classes="Status"
                                            Padding="6,2">
                                        <TextBlock Text="{Binding Status}" />
                                    </Border>
                                </Grid>
                                <Grid ColumnDefinitions="*,*">
                                    <StackPanel Grid.Column="0" Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="开始" Classes="Caption" />
                                        <TextBlock Text="{Binding StartAt, StringFormat='{}{0:yyyy-MM-dd}'}"
                                                   Classes="Body" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="完结" Classes="Caption" />
                                        <TextBlock Text="{Binding EndAt, StringFormat='{}{0:yyyy-MM-dd}'}"
                                                   Classes="Body" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Classes="icon" Orientation="Vertical">
                                        <TextBlock Text="{Binding Funds, StringFormat='￥{0:N2}'}" />
                                        <TextBlock Text="费用" Classes="label" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="项目描述" Classes="Caption" />
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               TextTrimming="CharacterEllipsis"
                                               Classes="Body" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8"
                                            HorizontalAlignment="Right">
                                    <Button Classes="Action Info"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).OpenDetailsCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf06e;" />
                                            <TextBlock Text="查看" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Action Update"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkUpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf044;" />
                                            <TextBlock Text="编辑" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Action Delete"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkDeleteCommand}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Classes="Icon" Text="&#xf1f8;" />
                                            <TextBlock Text="删除" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
        <Grid Row="2">
            <Border>
                <Popup Name="WorkCreatePopup"
                       IsOpen="{Binding IsPopupOpen}"
                       Placement="AnchorAndGravity"
                       WindowManagerAddShadowHint="False"
                       PlacementTarget="{Binding $parent[UserControl]}">
                    <Border Classes="Popup">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Classes="ShowError"
                                       IsVisible="{Binding HasErrors}"
                                       Text="{Binding ErrorMessage}" />
                            <TextBlock Text="名称"></TextBlock>
                            <TextBox Name="Name" Text="{Binding WorkData.Name}"></TextBox>
                            <TextBlock Text="说明"></TextBlock>
                            <TextBox Name="Description"
                                     Text="{Binding WorkData.Description}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap">
                            </TextBox>
                            <TextBlock Text="项目金额"></TextBlock>
                            <TextBox Name="Funds"
                                     Text="{Binding WorkData.Funds}">
                            </TextBox>
                            <StackPanel>
                                <TextBlock Text="开始时间"></TextBlock>
                                <DatePicker
                                    DayFormat="ddd dd"
                                    SelectedDate="{Binding SelectedStartAt}">
                                </DatePicker>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="结束时间"></TextBlock>
                                <DatePicker
                                    DayFormat="ddd dd"
                                    SelectedDate="{Binding SelectedEndAt}">
                                </DatePicker>
                            </StackPanel>
                            <e:WorkStatusView DataContext="{Binding WorkStatusView}"></e:WorkStatusView>
                            <t:FilterTagView DataContext="{Binding FilterTagView}"></t:FilterTagView>
                            <UniformGrid Rows="1" Columns="2">
                                <Button
                                    Classes="Cancel"
                                    Command="{Binding ClosePopupCommand}"
                                    Content="取消" />
                                <Button
                                    Classes="Update"
                                    HorizontalAlignment="Right"
                                    Command="{Binding WorkSubmitCommand}"
                                    Content="提交" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Border>
        </Grid>
    </Grid>
</UserControl>