MMRMobile/Views/WorkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.ViewModels"
             xmlns:e="clr-namespace:MMRMobile.Components.WorkStatus"
             xmlns:t="clr-namespace:MMRMobile.Components.FilterTag"
             xmlns:model="clr-namespace:MMRMobile.Models"
             x:DataType="vm:WorkViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMRMobile.Views.WorkView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Classes="SearchContainer">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                        Classes="Search"
                        Text="{Binding SearchText}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Name="PART_SearchIcon"/>
                    </TextBox.InnerLeftContent>
                </TextBox>
                
                <Button Grid.Column="1"
                        Classes="Action"
                        Command="{Binding OpenPopupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;"
                                 FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="新增项目"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ItemsControl Name="WorksControl" ItemsSource="{Binding Works}">
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="{x:Type model:WorkModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="0"
                                             Text="{Binding Name}"
                                             Classes="h2"/>
                                    <Border Grid.Column="1"
                                            Classes="Status">
                                        <TextBlock Text="{Binding Status}"/>
                                    </Border>
                                </Grid>
                                <Grid ColumnDefinitions="*,*,*">
                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <TextBlock Text="预算"
                                                 Classes="Caption"/>
                                        <TextBlock Text="{Binding Funds, StringFormat='￥{0:N2}'}"
                                                 Classes="Body"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Spacing="4">
                                        <TextBlock Text="收入"
                                                 Classes="Caption"/>
                                        <TextBlock Text="{Binding TotalIncome, StringFormat='￥{0:N2}'}"
                                                 Classes="Body"
                                                 Foreground="{StaticResource Nord14}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" Spacing="4">
                                        <TextBlock Text="支出"
                                                 Classes="Caption"/>
                                        <TextBlock Text="{Binding TotalExpense, StringFormat='￥{0:N2}'}"
                                                 Classes="Body"
                                                 Foreground="{StaticResource Nord11}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Classes="Actions">
                                    <Button Classes="Action Info"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).OpenDetailsCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="查看"/>
                                    </Button>
                                    
                                    <Button Classes="Action Update"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkUpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="编辑"/>
                                    </Button>
                                    
                                    <Button Classes="Action Delete"
                                            Command="{Binding #WorksControl.((vm:WorkViewModel)DataContext).WorkDeleteCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="删除"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
        <Grid Row="2">
        </Grid>
    </Grid>
</UserControl>