MMRMobile/Components/WorkPayment/WorkPaymentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.Components.WorkPayment"
             xmlns:model="clr-namespace:MMRMobile.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:WorkPaymentViewModel"
             x:Class="MMRMobile.Components.WorkPayment.WorkPaymentView">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Classes="SearchContainer">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                        Classes="Search"
                        Text="{Binding SearchText}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Name="PART_SearchIcon"/>
                    </TextBox.InnerLeftContent>
                </TextBox>
                
                <Button Grid.Column="1"
                        Classes="Action"
                        Command="{Binding OpenPopupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;"
                                 FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="新增收支"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Row="1">
            <ItemsControl x:Name="Root" ItemsSource="{Binding WorkPayments}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type model:WorkPaymentModel}">
                        <Border Classes="Card">
                            <StackPanel Classes="Card">
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <StackPanel Grid.Column="0" Spacing="8">
                                        <TextBlock Text="{Binding Contact.Name}"
                                                 Classes="h2"/>
                                        <TextBlock Text="{Binding Amount, StringFormat='￥{0:N2}'}"
                                                 Classes="Body"
                                                 Foreground="{Binding IsIncome, 
                                                          Converter={StaticResource BoolToColorConverter}, 
                                                          ConverterParameter='{StaticResource Nord14},{StaticResource Nord11}'}"/>
                                        
                                        <StackPanel Orientation="Horizontal" Spacing="16">
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="交易日期" Classes="Caption"/>
                                                <TextBlock Text="{Binding PaymentDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                                                         Classes="Body"/>
                                            </StackPanel>
                                            
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="备注" Classes="Caption"/>
                                                <TextBlock Text="{Binding Remark}"
                                                         Classes="Body"
                                                         TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <ToggleSwitch Grid.Column="1"
                                                IsChecked="{Binding HasInvoice}"
                                                OnContent="已开票"
                                                OffContent="未开票"
                                                Command="{Binding #Root.((vm:WorkPaymentViewModel)DataContext).ToggleInvoiceCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Grid>

                                <StackPanel Classes="Actions">
                                    <Button Classes="Action Update"
                                            Command="{Binding #Root.((vm:WorkPaymentViewModel)DataContext).UpdateCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="编辑"/>
                                    </Button>
                                    
                                    <Button Classes="Action Delete"
                                            Command="{Binding #Root.((vm:WorkPaymentViewModel)DataContext).RemoveCommand}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="删除"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>

        <Grid Row="2">
            <Popup Name="PaymentCreatePopup"
                   Placement="Center"
                   PlacementTarget="{Binding $parent[UserControl]}"
                   IsOpen="{Binding IsPopupOpen}">
                <Border Classes="NordPopup">
                    <StackPanel Classes="NordForm">
                        <TextBlock Text="{Binding ErrorMessage}"
                                 IsVisible="{Binding HasErrors}"
                                 Classes="NordError"/>

                        <StackPanel>
                            <TextBlock Text="联系人" Classes="FormLabel"/>
                            <ComboBox ItemsSource="{Binding Contacts}"
                                    SelectedItem="{Binding SelectedContact}"
                                    HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:ContactModel}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="金额" Classes="FormLabel"/>
                            <NumericUpDown Value="{Binding Amount}"
                                         Minimum="0"
                                         Maximum="999999999"
                                         FormatString="C2"
                                         HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="类型" Classes="FormLabel"/>
                            <ToggleSwitch IsChecked="{Binding IsIncome}"
                                        OnContent="收入"
                                        OffContent="支出"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="发票" Classes="FormLabel"/>
                            <ToggleSwitch IsChecked="{Binding HasInvoice}"
                                        OnContent="已开票"
                                        OffContent="未开票"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="日期" Classes="FormLabel"/>
                            <DatePicker SelectedDate="{Binding PaymentDate}"
                                      HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="备注" Classes="FormLabel"/>
                            <TextBox Text="{Binding Remark}"
                                   Classes="Multiline"/>
                        </StackPanel>

                        <StackPanel Classes="Actions">
                            <Button Classes="Action Info"
                                    Command="{Binding PopupCloseCommand}">
                                <TextBlock Text="取消"/>
                            </Button>
                            
                            <Button Classes="NordSubmit"
                                    Command="{Binding SubmitCommand}">
                                <TextBlock Text="提交"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
