MMRMobile/Components/ContactPop/ContactPopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.Components.ContactPop"
             xmlns:ft="clr-namespace:MMRMobile.Components.FilterTag"
             x:DataType="vm:ContactPopViewModel"
             x:Class="MMRMobile.Components.ContactPop.ContactPopView">

    <Border Classes="NordPopup">
        <StackPanel>
            <Button Classes="NordBack"
                    Command="{Binding NavigateBackCommand}">
                <PathIcon Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/>
            </Button>

            <StackPanel Classes="NordForm">
                <TextBlock Text="{Binding ErrorMessage}"
                          IsVisible="{Binding HasErrors}"
                          Classes="NordError"/>

                <Label Content="名称"/>
                <TextBox Text="{Binding ContactData.Name}"/>

                <Label Content="邮箱"/>
                <TextBox Text="{Binding ContactData.Email}"/>

                <Label Content="电话"/>
                <TextBox Text="{Binding ContactData.Phone}"/>

                <Label Content="微信"/>
                <TextBox Text="{Binding ContactData.Wechat}"/>

                <ft:FilterTagView DataContext="{Binding Ftvm}"/>

                <Button Classes="NordSubmit"
                        Command="{Binding ContactSubmitCommand}"
                        CommandParameter="{Binding .}">
                    <TextBlock Text="提交"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>