MMRMobile/Components/ContactPop/ContactPopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMRMobile.Components.ContactPop"
             xmlns:ft="clr-namespace:MMRMobile.Components.FilterTag"
             x:DataType="vm:ContactPopViewModel"
             x:Class="MMRMobile.Components.ContactPop.ContactPopView">

    <UserControl.Styles>
        <!-- 弹窗基础样式 -->
        <Style Selector="Border.NordPopup">
            <Setter Property="Background" Value="#ECEFF4" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="BorderBrush" Value="#D8DEE9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BoxShadow" Value="0 2 10 0 #1a1a1a25" />
        </Style>

        <!-- 标签样式 -->
        <Style Selector="Label">
            <Setter Property="Foreground" Value="#2E3440" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <!-- 文本框样式 -->
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#E5E9F0" />
            <Setter Property="Foreground" Value="#2E3440" />
            <Setter Property="BorderBrush" Value="#D8DEE9" />
            <Setter Property="Margin" Value="0 2 0 10" />
            <Setter Property="Padding" Value="8 6" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style Selector="TextBox:focus">
            <Setter Property="BorderBrush" Value="#5E81AC" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>

        <!-- 提交按钮样式 -->
        <Style Selector="Button.NordSubmit">
            <Setter Property="Background" Value="#5E81AC" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.NordSubmit:pointerover">
            <Setter Property="Background" Value="#81A1C1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.NordSubmit:pressed">
            <Setter Property="Background" Value="#4C566A" />
        </Style>

        <!-- 错误消息样式 -->
        <Style Selector="TextBlock.NordError">
            <Setter Property="Foreground" Value="#BF616A" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- 添加返回按钮样式 -->
        <Style Selector="Button.NordBack">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#4C566A" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0 0 8 16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="Button.NordBack:pointerover">
            <Setter Property="Background" Value="#E5E9F0" />
            <Setter Property="Foreground" Value="#5E81AC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.NordBack > PathIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>

    <Border Classes="NordPopup">
        <StackPanel>
            <!-- 添加返回按钮 -->
            <Button Classes="NordBack"
                    Command="{Binding NavigateBackCommand}">
                <PathIcon Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
            </Button>

            <StackPanel Spacing="5">
                <TextBlock Text="{Binding ErrorMessage}"
                           IsVisible="{Binding HasErrors}"
                           Classes="NordError" />

                <StackPanel>
                    <Label Content="名称" Target="Name" />
                    <TextBox Name="Name"
                             Text="{Binding ContactData.Name}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="邮箱" Target="Email" />
                    <TextBox Name="Email"
                             Text="{Binding ContactData.Email}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="电话" Target="Phone" />
                    <TextBox Name="Phone"
                             Text="{Binding ContactData.Phone}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="微信" Target="Wechat" />
                    <TextBox Name="Wechat"
                             Text="{Binding ContactData.Wechat}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <ft:FilterTagView DataContext="{Binding Ftvm}" />
                </StackPanel>

                <StackPanel>
                    <Button Classes="NordSubmit"
                            Command="{Binding ContactSubmitCommand}"
                            CommandParameter="{Binding .}">
                        <TextBlock Text="提交" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>